# Kakarecos

./: Kakarecos.sln  README.md
Util/: Arquivo.cs  Calc.cs  Colecoes.cs  Configuracao.cs  ConsomeWS.cs  Converter.cs  Email.cs  Hash.cs  JWT.cs  Kakarecos.Util.csproj  Texto.cs  Util.sln  appsettings.json
Util/Util/: Colecoes.cs  Converter.cs  Enumerados.cs  JWT.cs  Kakarecos.Util.csproj
